# simpleAddressBook

./: .gitignore  pom.xml
src/main/java/com/example/sampleaddressbook/: SampleAddressBookConfig.java
src/main/java/com/example/sampleaddressbook/dao/: ContactDao.java  DaoInterface.java  GroupContactRelationDao.java  GroupDao.java
src/main/java/com/example/sampleaddressbook/entity/: Contact.java  Group.java  GroupContactRelation.java
src/main/java/com/example/sampleaddressbook/hook/: SeedDataHook.java
src/main/java/com/example/sampleaddressbook/web/: ContactWebHandlers.java  GroupWebHandlers.java  WebMessage.java
src/main/webapp/: _frame.ftl  index.ftl  jcruncher.cfg
src/main/webapp/WEB-INF/: snow.properties  web.xml
src/main/webapp/css/: all.css
src/main/webapp/js/: 4_RemoteDaoHandler.js  5_main.js  ContactView.js  GroupView.js  MainView.js  templates.js
src/main/webapp/less/: 1_main.less  ContactView.less  GroupView.less  MainView.less
src/main/webapp/tmpl/: ContactView.tmpl  GroupView.tmpl  MainView.tmpl
