.ContactView{
  .contact-form, {
    border: 1px solid #EEE6E6;
    border-radius: 21px;
    padding: 10px;
    box-sizing: border-box;
    input[type="text"] {
      width: 49%;
      display: inline-block;
    }

    .name{
      margin-right:10px;
    }

  }

  .contact-update-form{
    border-top: 1px solid #EEE6E6;
    padding: 10px;
    margin-right:-30px;
    input[type="text"] {
      width: 49%;
      display: inline-block;
    }

    .name{
      margin-right:10px;
    }
  }
  .add{
    float: right;
  }

  .items{
    border-bottom: solid 1px #ddd;
    .remove{
      float: right;
      margin-top: 19px;
      right: -50px;
      cursor: pointer;
      color: #F08989;
      font-size: 20px;
    }
    .edit{
      float: right;
      margin-top: 19px;
      right: -45px;
      cursor: pointer;
      color: #5CB3F6;
      font-size: 20px;
    }
  }

  .item{
    border: solid 1px #ddd;
    border-bottom: none;
    min-height: 30px;
    line-height: 30px;
    padding-left: 5px;
    padding-right: 55px;
    .group{
      color: #83C2E6;
      word-break: break-word;
    }
  }
}