.GroupView{
  .group-form, {
    border: 1px solid #EEE6E6;
    border-radius: 21px;
    padding: 10px;
    box-sizing: border-box;
    input[type="text"] {
      width: 90%;
      display: inline-block;
    }

    .name{
      margin-right:10px;
    }

  }

  .group-update-form{
    border-top: 1px solid #EEE6E6;
    padding: 10px;
    margin-right:-30px;
    input[type="text"] {
      width: 78%;
      display: inline-block;
    }

    .name{
      margin-right:10px;
    }
  }
  .add{
    float: right;
  }

  .items{
    border-bottom: solid 1px #ddd;
    .remove{
      float: right;
      margin-top: 7px;
      right: -27px;
      cursor: pointer;
      color: #F08989;
    }
    .edit{
      float: right;
      margin-top: 7px;
      right: -20px;
      cursor: pointer;
      color: #5CB3F6;
    }
  }

  .item{
    border: solid 1px #ddd;
    border-bottom: none;
    min-height: 30px;
    line-height: 30px;
    padding-left: 5px;
    padding-right: 35px;
  }
}